{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=.;Initial Catalog=SalesOrders;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;TrustServerCertificate=true",
    "AutoMigrate": true
  },
  "JWT": {
    "ValidAudience": "https://localhost:5000",
    "ValidIssuer": "https://localhost:5000",
    "Secret": "9fbaf64ad6d28b8c6c1bd1072b371f9da61d0682aa4bff1d46bdbyc646361x10"
  },
  "AuthTokenExpiryInHours": 24,
  "Web": {
    "BaseUrl": "https://localhost:5000"
  }
}
